@media screen and (max-width: 2560px) {
  body {
    .header {
      .find-tea {
        &-right {
          &-desc {
            display: block;
          }

          .content_toggle {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  body {
    .header {
      .find-tea {
        &-right {
          &-desc {
            display: block;
          }

          .content_toggle {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    .header {
      .nav-header {
        padding-bottom: 120px;

        .menu {
          ul {
            margin: 0;
          }
        }
      }

      .find-tea {
        margin: 0 24px;
      }
    }

    .main {
      .tea-qualities {
        .container .list {
          margin-top: 231px;
          margin-left: -148px;
        }

        .orange {
          margin-left: 765px;
        }
      }

      .choice-tea {
        .choice-tea-button {
          .slice-orange {
            margin-left: -240px;
          }
        }
      }

      .find {
        .find-description {
          .lemon {
            margin-top: -89px;
            margin-left: 705px;
          }
        }
      }
    }

    .go-to-top {
      right: 45px;
      bottom: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    h2 {
      font-size: 52px;
    }

    .header {
      max-height: 740px;
      margin-bottom: 100px;

      .nav-header {
        padding-bottom: 80px;
      }

      .tea {
        margin-left: 290px;
        padding-bottom: 70px;

        h1 {
          font-size: 52px;
        }

        span {
          font-size: 40px;
        }
      }

      .find-tea {
        padding: 50px 40px;

        &-left {
          font-size: 35px;
          margin-right: 50px;
        }
      }

      .find-tea-right {
        p {
          font-size: 16px;
          line-height: 1.278;
          max-width: 415px;
        }
      }
    }

    .main {
      padding-top: 180px;

      .tea-qualities {
        .container {
          .list {
            margin-top: 263px;
            margin-left: -212px;

            img {
              width: 350px;
            }
          }

          .orange {
            margin-left: 600px;

            img {
              width: 155px;
            }
          }

          .tea-of-qualities {
            padding: 0;
            margin-top: 50px;
          }
        }
      }
    }

    .assortment {
      .container {
        h2 {
          margin-top: 80px;
        }
      }

      .wrapper {
        .slider-tea {
          .slick-list {
            .slick-track {
              .slider-item {
                max-width: 190px;
                margin-left: 163px;

                img {
                  height: 185px;
                }

                .tea-product h3 {
                  font-size: 25px;
                  margin-bottom: 30px;
                }
              }
            }
          }
        }
      }
    }

    .choice-tea {
      .container {
        .choice-tea-button {
          padding-top: 20px;
          margin-bottom: 60px;
          padding-left: 25px;

          .choice-tea-arrange {
            position: relative;
            z-index: 3;
          }

          .slice-orange {
            padding-right: 0;
            margin-left: 0;
            position: relative;
            left: -369px;
            top: -61px;
            z-index: 1;
            opacity: 0.8;
          }
        }
      }
    }

    .find {
      .find-necessary {
        padding-left: 400px;
        padding-top: 40px;
      }

      .find-description {
        .container {
          .find-description-image {
            top: 2800px;
            margin-left: -8px;

            img {
              width: 362px;
            }

            &-desc {
              max-width: 297px;
              margin-top: 119px;
              margin-left: 40px;
            }
          }

          .find-descriptions-tea {
            .find-description-tea {
              max-width: 353px;
              margin-left: 368px;
            }
          }

          .lemon {
            margin-left: 500px;
          }
        }
      }
    }

    .reviews {
      .container {
        h2 {
          padding: 0 175px;
        }

        .wrapper {
          .slider-reviews {
            .slider-item {
              img {
                width: 300px;
              }

              .slider-review {
                max-width: 290px;
                margin-left: 30px;
              }
            }
          }
        }
      }
    }

    .information {
      .container {
        .info {
          background: none;
        }
      }
    }

    .go-to-top {
      display: none;
    }
  }
}

@media screen and (min-width: 473px) and (max-width: 767px) {
  body {
    h2 {
      font-size: 25px;
    }

    .container {
      padding: 0 15px;
    }

    .header {
      background: url('../image/background.png') no-repeat -330px -118px;
      max-height: 680px;
      margin-bottom: 200px;

      .nav-header {
        padding-bottom: 60px;
        padding-top: 31px;

        .menu {
          display: none;
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;
        }

        .menu.open {
          display: flex;
          justify-content: center;
          z-index: 30;
          position: fixed;
          top: 0;
          right: 0;
          background-color: @background-color-tea;

          ul {
            flex-direction: column;

            li a {
              color: @color-social;
            }

          }
        }

        &-action {
          max-width: 118px;
          height: 33px;
          font-size: 14px;
          margin-left: 73px;
        }

        .popup {
          max-width: 265px;
          padding: 50px 15px;
        }

        .burger {
          display: block;
          padding-left: 10px;
        }
      }

      .tea {
        margin-bottom: 120px;
        padding: 0;
        margin-left: 23px;

        h1 {
          font-size: 32px;
          letter-spacing: 4px;
        }

        span {
          font-size: 35px;
        }
      }

      .find-tea {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 39px 14px 35px 13px;
        margin: 0;
        position: relative;
        z-index: 5;

        &-left {
          font-size: 25px;
          margin-right: 0;
          margin-bottom: 30px;
          max-width: 212px;
        }

        &-right {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            text-align: center;
            font-size: 16px;
            max-width: 243px;
            padding: 0 10px;
          }

          &-desc {
            display: none;
          }

          .content_toggle {
            display: block;
            text-align: center;
            margin-bottom: 17px;
          }

          &-action {
            max-width: 204px;
            height: 44px;
            margin: 0;
          }
        }
      }
    }

    .main {
      padding-top: 226px;

      .tea-qualities {
        .container {
          .list {
            display: none;
          }

          .list-adapt {
            display: block;
          }

          .orange {
            display: none;
          }

          .orange-adapt {
            display: block;
          }

          h2 {
            font-size: 25px;
            margin-bottom: -18px;
          }

          span {
            font-size: 30px;
          }

          .tea-of-qualities {
            margin-top: 39px;
          }
        }
      }


      .assortment {
        h2 {
          margin-top: 83px;
          margin-bottom: 49px;
        }

        .wrapper {
          .slider-tea {
            .slick-list {
              .slick-track {
                .slider-item {
                  flex-direction: row-reverse;
                  max-width: 190px;
                  margin-left: 287px;

                  .tea-product {
                    margin-left: 25px;

                    h3 {
                      font-size: 16px;
                      margin-bottom: 0;
                      max-width: 125px;
                    }
                  }

                  img {
                    height: 185px;
                  }
                }
              }
            }
          }
        }

        .slider-tea .slick-arrow {
          top: 63%;
        }

        .slider-tea .slick-arrow.slick-prev {
          left: 40px;
        }

        .slider-tea .slick-arrow.slick-next {
          right: 40px;
        }

        .counter,
        .tea-product-desc-span {
          font-size: 16px;
        }

        .btn-order {
          width: 95px;
          height: 30px;
          font-size: 16px;
        }

        .popup-bg-order {
          .popup {
            width: 242px;
          }
        }
      }

      .choice-tea {
        margin-top: 34px;

        .container {
          .choice-tea-button {
            padding: 0;
            justify-content: center;
            .cup-of-tea {
              max-width: 84px;
            }

            .choice-tea-arrange {
              margin: 0 0 0 16px;

              span {
                margin: 0 0 20px 0;
                font-size: 16px;
                max-width: 170px;
              }

              &-btn {
                margin-left: 0;
                max-width: 125px;
                height: 38px;
                font-size: 14px;
              }
            }
          }

          .slice-orange {
            display: none;
          }

          .slice-orange-adapt {
            display: block;
            position: absolute;
            right: 0;
          }
        }
      }

      .find {
        .container {
          .find-necessary {
            padding-top: 0;
            padding-left: 150px;
            margin-top: -40px;

            h2 {
              max-width: 135px;
            }

            span {
              font-size: 30px;
            }
          }
        }

        .find-description {
          .container {
            .find-description-image {
              top: 2700px;
              margin-left: 0;

              img {
                width: 135px;
              }

              .find-description-image-desc {
                margin: 21px 0 0 0;
                max-width: 282px;
              }
            }

            .find-descriptions-tea {
              margin-left: 0;
              margin-top: -45px;
              padding-top: 200px;
              padding-bottom: 34px;
              max-width: 300px;

              .find-description-tea {
                margin-left: 0;
                margin-top: 0;
                max-width: 287px;

                p {
                  margin-bottom: 30px;
                }
              }
            }

            .lemon {
              margin-left: 190px;
              margin-top: -40px;

              img {
                width: 114px;
              }
            }
          }
        }
      }

      .reviews {
        .container {
          h2 {
            padding: 0 21px;
          }

          .wrapper {
            .slider-reviews {
              .slider-item {
                flex-direction: column;
                margin-left: 33px;

                img {
                  width: 245px;
                  margin-left: -45px;
                }

                .slider-review {
                  margin-left: 0;

                  span {
                    display: none;
                  }

                  p {
                    margin-top: 40px;
                    font-size: 16px;
                    max-width: 243px;

                    &:last-child {
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }

          .slider-reviews .slick-arrow {
            top: 83%
          }

          .slider-reviews .slick-arrow.slick-prev {
            left: 50px;
          }

          .slider-reviews .slick-arrow.slick-next {
            right: 50px;
          }
        }
      }

      .information {
        background: url("../image/background-tea-adaptive.png") no-repeat 245px 255px;
        padding: 0px 0 120px 0;

        .container {
          .info {
            .tea-kettle {
              display: none;
            }

            .contacts-info {
              margin-left: 0;

              h2 {
                margin-bottom: 41px;
              }

              .pick-up-points {
                padding-bottom: 28px;

                .pick-up-points-point {
                  margin-bottom: 20px;
                }

                .pick-up-point {
                  margin-bottom: 12px;
                }
              }

              .times-work {
                p:last-child {
                  margin-top: 21px;
                  margin-bottom: 40px;
                }
              }

              .phones {
                p {
                  margin-top: 20px;

                  &:last-child {
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer {
      display: none;
    }

    .footer-adaptive {
      display: block;
    }
  }
}

@media screen and (min-width: 425px) and (max-width: 472px) {
  body {
    h2 {
      font-size: 25px;
    }
    .header {
      background: url('../image/background.png') no-repeat -330px -118px;
      max-height: 680px;
      margin-bottom: 200px;

      .nav-header {
        padding-bottom: 60px;
        padding-top: 31px;

        .menu {
          display: none;
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;
        }

        .menu.open {
          display: flex;
          justify-content: center;
          z-index: 30;
          position: fixed;
          top: 0;
          right: 0;
          background-color: @background-color-tea;

          ul {
            flex-direction: column;

            li a {
              color: @color-social;
            }

          }
        }

        &-action {
          max-width: 118px;
          height: 33px;
          font-size: 14px;
          margin-left: 73px;
        }

        .popup {
          max-width: 265px;
          padding: 50px 15px;
        }

        .burger {
          display: block;
          padding-left: 10px;
        }
      }

      .tea {
        margin-bottom: 120px;
        padding: 0;
        margin-left: 23px;

        h1 {
          font-size: 32px;
          letter-spacing: 4px;
        }

        span {
          font-size: 35px;
        }
      }

      .find-tea {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 39px 14px 35px 13px;
        margin: 0;
        position: relative;
        z-index: 5;

        &-left {
          font-size: 25px;
          margin-right: 0;
          margin-bottom: 30px;
          max-width: 212px;
        }

        &-right {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            text-align: center;
            font-size: 16px;
            max-width: 243px;
            padding: 0 10px;
          }

          &-desc {
            display: none;
          }

          .content_toggle {
            display: block;
            text-align: center;
            margin-bottom: 17px;
          }

          &-action {
            max-width: 204px;
            height: 44px;
            margin: 0;
          }
        }
      }
    }

    .main {
      padding-top: 226px;

      .tea-qualities {
        .container {
          .list {
            display: none;
          }

          .list-adapt {
            display: block;
          }

          .orange {
            display: none;
          }

          .orange-adapt {
            display: block;
          }

          h2 {
            font-size: 25px;
            margin-bottom: -18px;
          }

          span {
            font-size: 30px;
          }

          .tea-of-qualities {
            margin-top: 39px;

            .tea-of-quality {
              max-width: 136px;
              margin: 0 0 36px 9px;

              &:nth-child(2) {
                margin-top: 128px;
              }

              &:nth-child(3) {
                margin-top: -128px;
              }

              &:nth-child(5) {
                margin-top: -100px;
              }
            }
          }
        }
      }

      .assortment {
        h2 {
          margin-top: 83px;
          margin-bottom: 49px;
        }

        .wrapper {
          .slider-tea {
            .slick-list {
              .slick-track {
                .slider-item {
                  flex-direction: row-reverse;
                  max-width: 190px;
                  margin-left: 470px;

                  .tea-product {
                    margin-left: 25px;

                    h3 {
                      font-size: 16px;
                      margin-bottom: 0;
                      max-width: 125px;
                    }
                  }

                  img {
                    height: 185px;
                  }
                }
              }
            }
          }
        }

        .slider-tea .slick-arrow {
          top: 63%;
        }

        .slider-tea .slick-arrow.slick-prev {
          left: 40px;
        }

        .slider-tea .slick-arrow.slick-next {
          right: 40px;
        }

        .counter,
        .tea-product-desc-span {
          font-size: 16px;
        }

        .btn-order {
          width: 95px;
          height: 30px;
          font-size: 16px;
        }

        .popup-bg-order {
          .popup {
            width: 242px;
          }
        }
      }

      .choice-tea {
        margin-top: 34px;

        .container {
          .choice-tea-button {
            padding: 0;
            margin-bottom: 105px;
            .cup-of-tea {
              max-width: 84px;
            }

            .choice-tea-arrange {
              margin: 0 0 0 16px;

              span {
                margin: 0 0 20px 0;
                font-size: 16px;
                max-width: 170px;
              }

              &-btn {
                margin-left: 0;
                max-width: 125px;
                height: 38px;
                font-size: 14px;
              }
            }
          }

          .slice-orange {
            display: none;
          }

          .slice-orange-adapt {
            display: block;
            position: absolute;
            right: 0;
            margin-top: -45px;
          }
        }
      }

      .find {
        .container {
          .find-necessary {
            padding-top: 0;
            padding-left: 150px;
            margin-top: -40px;

            h2 {
              max-width: 135px;
            }

            span {
              font-size: 30px;
            }
          }
        }

        .find-description {
          .container {
            .find-description-image {
              top: 2765px;
              margin-left: 0;

              img {
                width: 135px;
              }

              .find-description-image-desc {
                margin: 21px 0 0 0;
                max-width: 282px;
              }
            }

            .find-descriptions-tea {
              margin-left: 0;
              margin-top: -45px;
              padding-top: 200px;
              padding-bottom: 34px;
              max-width: 300px;

              .find-description-tea {
                margin-left: 0;
                margin-top: 0;
                max-width: 287px;

                p {
                  margin-bottom: 30px;
                }
              }
            }

            .lemon {
              margin-left: 190px;
              margin-top: -40px;

              img {
                width: 114px;
              }
            }
          }
        }
      }

      .reviews {
        .container {
          h2 {
            padding: 0 21px;
          }

          .wrapper {
            .slider-reviews {
              .slider-item {
                flex-direction: column;
                margin-left: 33px;

                img {
                  width: 245px;
                  margin-left: -45px;
                }

                .slider-review {
                  margin-left: 0;

                  span {
                    display: none;
                  }

                  p {
                    margin-top: 40px;
                    font-size: 16px;
                    max-width: 243px;

                    &:last-child {
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }

          .slider-reviews .slick-arrow {
            top: 83%
          }

          .slider-reviews .slick-arrow.slick-prev {
            left: 50px;
          }

          .slider-reviews .slick-arrow.slick-next {
            right: 50px;
          }
        }
      }

      .information {
        background: url("../image/background-tea-adaptive.png") no-repeat 245px 255px;
        padding: 0px 0 120px 0;

        .container {
          .info {
            .tea-kettle {
              display: none;
            }

            .contacts-info {
              margin-left: 0;

              h2 {
                margin-bottom: 41px;
              }

              .pick-up-points {
                padding-bottom: 28px;

                .pick-up-points-point {
                  margin-bottom: 20px;
                }

                .pick-up-point {
                  margin-bottom: 12px;
                }
              }

              .times-work {
                p:last-child {
                  margin-top: 21px;
                  margin-bottom: 40px;
                }
              }

              .phones {
                p {
                  margin-top: 20px;

                  &:last-child {
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer {
      display: none;
    }

    .footer-adaptive {
      display: block;
    }
  }
}

@media screen and (max-width: 424px) {
  body {
    h2 {
      font-size: 25px;
    }
    .header {
      background: url('../image/background.png') no-repeat -330px -118px;
      max-height: 680px;
      margin-bottom: 200px;

      .nav-header {
        padding-bottom: 60px;
        padding-top: 31px;

        .menu {
          display: none;
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;
        }

        .menu.open {
          display: flex;
          justify-content: center;
          z-index: 30;
          position: fixed;
          top: 0;
          right: 0;
          background-color: @background-color-tea;

          ul {
            flex-direction: column;

            li a {
              color: @color-social;
            }

          }
        }

        &-action {
          max-width: 118px;
          height: 33px;
          font-size: 14px;
          margin-left: 73px;
        }

        .popup {
          max-width: 265px;
          padding: 50px 15px;
        }

        .burger {
          display: block;
          padding-left: 10px;
        }
      }

      .tea {
        margin-bottom: 120px;
        padding: 0;
        margin-left: 23px;

        h1 {
          font-size: 32px;
          letter-spacing: 4px;
        }

        span {
          font-size: 35px;
        }
      }

      .find-tea {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 39px 14px 35px 13px;
        margin: 0;
        position: relative;
        z-index: 5;

        &-left {
          font-size: 25px;
          margin-right: 0;
          margin-bottom: 30px;
          max-width: 212px;
        }

        &-right {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            text-align: center;
            font-size: 16px;
            max-width: 243px;
            padding: 0 10px;
          }

          &-desc {
            display: none;
          }

          .content_toggle {
            display: block;
            text-align: center;
            margin-bottom: 17px;
          }

          &-action {
            max-width: 204px;
            height: 44px;
            margin: 0;
          }
        }
      }
    }

    .main {
      padding-top: 226px;

      .tea-qualities {
        .container {
          .list {
            display: none;
          }

          .list-adapt {
            display: block;
          }

          .orange {
            display: none;
          }

          .orange-adapt {
            display: block;
          }

          h2 {
            font-size: 25px;
            margin-bottom: -18px;
          }

          span {
            font-size: 30px;
          }

          .tea-of-qualities {
            margin-top: 39px;

            .tea-of-quality {
              max-width: 136px;
              margin: 0 0 36px 9px;

              &:nth-child(2) {
                margin-top: 128px;
              }

              &:nth-child(3) {
                margin-top: -128px;
              }

              &:nth-child(5) {
                margin-top: -100px;
              }
            }
          }
        }
      }

      .assortment {
        h2 {
          margin-top: 83px;
          margin-bottom: 49px;
        }

        .wrapper {
          .slider-tea {
            .slick-list {
              .slick-track {
                .slider-item {
                  flex-direction: row-reverse;
                  max-width: 190px;
                  margin-left: 395px;

                  .tea-product {
                    margin-left: 25px;

                    h3 {
                      font-size: 16px;
                      margin-bottom: 0;
                      max-width: 125px;
                    }
                  }

                  img {
                    height: 185px;
                  }
                }
              }
            }
          }
        }

        .slider-tea .slick-arrow {
          top: 63%;
        }

        .slider-tea .slick-arrow.slick-prev {
          left: 40px;
        }

        .slider-tea .slick-arrow.slick-next {
          right: 40px;
        }

        .counter,
        .tea-product-desc-span {
          font-size: 16px;
        }

        .btn-order {
          width: 95px;
          height: 30px;
          font-size: 16px;
        }

        .popup-bg-order {
          .popup {
            width: 242px;
          }
        }
      }

      .choice-tea {
        margin-top: 34px;

        .container {
          .choice-tea-button {
            padding: 0;
            margin-bottom: 85px;
            .cup-of-tea {
              max-width: 84px;
            }

            .choice-tea-arrange {
              margin: 0 0 0 16px;

              span {
                margin: 0 0 20px 0;
                font-size: 16px;
                max-width: 170px;
              }

              &-btn {
                margin-left: 0;
                max-width: 125px;
                height: 38px;
                font-size: 14px;
              }
            }
          }

          .slice-orange {
            display: none;
          }

          .slice-orange-adapt {
            display: block;
            position: absolute;
            right: 0;
            margin-top: -45px;
          }
        }
      }

      .find {
        .container {
          .find-necessary {
            padding-top: 0;
            padding-left: 150px;
            margin-top: -40px;

            h2 {
              max-width: 135px;
            }

            span {
              font-size: 30px;
            }
          }
        }

        .find-description {
          .container {
            .find-description-image {
              top: 2745px;
              margin-left: 0;

              img {
                width: 135px;
              }

              .find-description-image-desc {
                margin: 21px 0 0 0;
                max-width: 282px;
              }
            }

            .find-descriptions-tea {
              margin-left: 0;
              margin-top: -45px;
              padding-top: 200px;
              padding-bottom: 34px;
              max-width: 300px;

              .find-description-tea {
                margin-left: 0;
                margin-top: 0;
                max-width: 287px;

                p {
                  margin-bottom: 30px;
                }
              }
            }

            .lemon {
              margin-left: 190px;
              margin-top: -40px;

              img {
                width: 114px;
              }
            }
          }
        }
      }

      .reviews {
        .container {
          h2 {
            padding: 0 21px;
          }

          .wrapper {
            .slider-reviews {
              .slider-item {
                flex-direction: column;
                margin-left: 33px;

                img {
                  width: 245px;
                  margin-left: -45px;
                }

                .slider-review {
                  margin-left: 0;

                  span {
                    display: none;
                  }

                  p {
                    margin-top: 40px;
                    font-size: 16px;
                    max-width: 243px;

                    &:last-child {
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }

          .slider-reviews .slick-arrow {
            top: 83%
          }

          .slider-reviews .slick-arrow.slick-prev {
            left: 50px;
          }

          .slider-reviews .slick-arrow.slick-next {
            right: 50px;
          }
        }
      }

      .information {
        background: url("../image/background-tea-adaptive.png") no-repeat 245px 255px;
        padding: 0px 0 120px 0;

        .container {
          .info {
            .tea-kettle {
              display: none;
            }

            .contacts-info {
              margin-left: 0;

              h2 {
                margin-bottom: 41px;
              }

              .pick-up-points {
                padding-bottom: 28px;

                .pick-up-points-point {
                  margin-bottom: 20px;
                }

                .pick-up-point {
                  margin-bottom: 12px;
                }
              }

              .times-work {
                p:last-child {
                  margin-top: 21px;
                  margin-bottom: 40px;
                }
              }

              .phones {
                p {
                  margin-top: 20px;

                  &:last-child {
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer {
      display: none;
    }

    .footer-adaptive {
      display: block;
    }
  }
}

@media screen and (max-width: 375px) {
  body {
    h2 {
      font-size: 25px;
    }

    .container {
      padding: 0 15px;
    }

    .header {
      background: url('../image/background.png') no-repeat -330px -118px;
      max-height: 680px;
      margin-bottom: 200px;

      .nav-header {
        padding-bottom: 60px;
        padding-top: 31px;

        .menu {
          display: none;
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;
          background: #000000c9;

        }

        .menu.open {
          display: flex;
          justify-content: center;
          z-index: 30;
          position: fixed;
          top: 0;
          right: 0;
          background-color: @background-color-tea;

          ul {
            flex-direction: column;

            li a {
              color: @color-social;
            }

          }
        }

        &-action {
          max-width: 118px;
          height: 33px;
          font-size: 14px;
          margin-left: 73px;
        }

        .popup {
          max-width: 265px;
          padding: 50px 15px;
        }

        .burger {
          display: block;
          padding-left: 10px;
        }
      }

      .tea {
        margin-bottom: 120px;
        padding: 0;
        margin-left: 23px;

        h1 {
          font-size: 32px;
          letter-spacing: 4px;
        }

        span {
          font-size: 35px;
        }
      }

      .find-tea {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 39px 14px 35px 13px;
        margin: 0;

        &-left {
          font-size: 25px;
          margin-right: 0;
          margin-bottom: 30px;
          max-width: 212px;
        }

        &-right {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            text-align: center;
            font-size: 16px;
            max-width: 243px;
            padding: 0 10px;
          }

          &-desc {
            display: none;
          }

          .content_toggle {
            display: block;
            text-align: center;
            margin-bottom: 17px;
          }

          &-action {
            max-width: 204px;
            height: 44px;
            margin: 0;
          }
        }
      }
    }

    .main {
      padding-top: 226px;

      .tea-qualities {
        .list {
          display: none;
        }

        .list-adapt {
          display: block;
        }

        .orange {
          display: none;
        }

        .orange-adapt {
          display: block;
        }

        h2 {
          font-size: 25px;
          margin-bottom: -18px;
        }

        span {
          font-size: 30px;
        }

        .tea-of-qualities {
          margin-top: 39px;

          .tea-of-quality {
            max-width: 136px;
            margin: 0 0 36px 0;
          }
        }
      }

      .assortment {
        h2 {
          margin-top: 83px;
          margin-bottom: 49px;
        }

        .wrapper {
          .slider-tea {
            .slick-list {
              .slick-track {
                .slider-item {
                  flex-direction: row-reverse;
                  max-width: 190px;
                  margin-left: 325px;

                  .tea-product {
                    margin-left: 25px;

                    h3 {
                      font-size: 16px;
                      margin-bottom: 0;
                      max-width: 125px;
                    }
                  }

                  img {
                    height: 185px;
                  }
                }
              }
            }
          }
        }

        .slider-tea .slick-arrow {
          top: 63%;
        }

        .slider-tea .slick-arrow.slick-prev {
          left: 40px;
        }

        .slider-tea .slick-arrow.slick-next {
          right: 40px;
        }

        .counter,
        .tea-product-desc-span {
          font-size: 16px;
        }

        .btn-order {
          width: 95px;
          height: 30px;
          font-size: 16px;
        }
      }

      .choice-tea {
        .container {
          .choice-tea-button {
            padding: 0;

            .cup-of-tea {
              max-width: 84px;
            }

            .choice-tea-arrange {
              margin: 0 0 0 16px;

              span {
                margin: 0 0 20px 0;
                font-size: 16px;
                max-width: 170px;
              }

              &-btn {
                margin-left: 0;
                max-width: 125px;
                height: 38px;
                font-size: 14px;
              }
            }
          }

          .slice-orange {
            display: none;
          }

          .slice-orange-adapt {
            display: block;

          }
        }
      }

      .find {
        .container {
          .find-necessary {
            padding-top: 0;
            padding-left: 150px;
            margin-top: -40px;

            h2 {
              max-width: 135px;
            }

            span {
              font-size: 30px;
            }
          }
        }

        .find-description {
          .container {
            .find-description-image {
              top: 2725px;
              margin-left: 0;

              img {
                width: 135px;
              }

              .find-description-image-desc {
                margin: 21px 0 0 0;
                max-width: 282px;
              }
            }

            .find-descriptions-tea {
              margin-left: 0;
              margin-top: -40px;
              padding-top: 195px;
              padding-bottom: 34px;
              max-width: 280px;

              .find-description-tea {
                margin-left: 0;
                margin-top: 0;
                max-width: 287px;

                p {
                  margin-bottom: 30px;
                }
              }
            }

            .lemon {
              margin-left: 184px;
              margin-top: -40px;

              img {
                width: 114px;
              }
            }
          }
        }
      }

      .reviews {
        .container {
          h2 {
            padding: 0 21px;
          }

          .wrapper {
            .slider-reviews {
              .slider-item {
                flex-direction: column;
                margin-left: 33px;

                img {
                  width: 245px;
                  margin-left: -45px;
                }

                .slider-review {
                  margin-left: 0;

                  span {
                    display: none;
                  }

                  p {
                    margin-top: 40px;
                    font-size: 16px;
                    max-width: 243px;

                    &:last-child {
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }


          .slider-reviews .slick-arrow.slick-prev {
            left: 50px;
          }

          .slider-reviews .slick-arrow.slick-next {
            right: 50px;
          }
        }
      }

      .information {
        background: url("../image/background-tea-adaptive.png") no-repeat 176px 255px;
        padding: 0px 0 120px 0;

        .container {
          .info {
            .tea-kettle {
              display: none;
            }

            .contacts-info {
              margin-left: 0;

              h2 {
                margin-bottom: 41px;
              }

              .pick-up-points {
                padding-bottom: 28px;

                .pick-up-points-point {
                  margin-bottom: 20px;
                }

                .pick-up-point {
                  margin-bottom: 12px;
                }
              }

              .times-work {
                p:last-child {
                  margin-top: 21px;
                  margin-bottom: 40px;
                }
              }

              .phones {
                p {
                  margin-top: 20px;

                  &:last-child {
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer {
      display: none;
    }

    .footer-adaptive {
      display: block;
    }
  }
}

@media screen and (max-width: 320px) {
  body {
    h2 {
      font-size: 25px;
    }

    .container {
      padding: 0 15px;
    }

    .header {
      background: url('../image/background.png') no-repeat -330px -118px;
      max-height: 680px;
      margin-bottom: 200px;

      .nav-header {
        padding-bottom: 60px;
        padding-top: 31px;

        .menu {
          display: none;
          position: fixed;
          margin: 0;
          top: 0;
          left: 0;

        }

        .menu.open {
          display: flex;
          justify-content: center;
          z-index: 30;
          position: fixed;
          top: 0;
          right: 0;
          background-color: @background-color-tea;

          ul {
            flex-direction: column;

            li a {
              color: @color-social;
            }

          }
        }

        &-action {
          max-width: 118px;
          height: 33px;
          font-size: 14px;
          margin-left: 73px;
        }

        .popup {
          max-width: 265px;
          padding: 50px 15px;
        }

        .burger {
          display: block;
          padding-left: 10px;
        }
      }

      .tea {
        margin-bottom: 120px;
        padding: 0;
        margin-left: 23px;

        h1 {
          font-size: 32px;
          letter-spacing: 4px;
        }

        span {
          font-size: 35px;
        }
      }

      .find-tea {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 39px 14px 35px 13px;
        margin: 0;

        &-left {
          font-size: 25px;
          margin-right: 0;
          margin-bottom: 30px;
          max-width: 212px;
        }

        &-right {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            text-align: center;
            font-size: 16px;
            max-width: 243px;
            padding: 0 10px;
          }

          &-desc {
            display: none;
          }

          .content_toggle {
            display: block;
            text-align: center;
            margin-bottom: 17px;
          }

          &-action {
            max-width: 204px;
            height: 44px;
            margin: 0;
          }
        }
      }
    }

    .main {
      padding-top: 226px;

      .tea-qualities {
        .list {
          display: none;
        }

        .list-adapt {
          display: block;
        }

        .orange {
          display: none;
        }

        .orange-adapt {
          display: block;
        }

        h2 {
          font-size: 25px;
          margin-bottom: -18px;
        }

        span {
          font-size: 30px;
        }

        .tea-of-qualities {
          margin-top: 39px;

          .tea-of-quality {
            max-width: 136px;
            margin: 0 0 36px 0;
          }
        }
      }

      .assortment {
        h2 {
          margin-top: 83px;
          margin-bottom: 49px;
        }

        .wrapper {
          .slider-tea {
            .slick-list {
              .slick-track {
                .slider-item {
                  flex-direction: row-reverse;
                  max-width: 190px;
                  margin-left: 288px;

                  .tea-product {
                    margin-left: 25px;

                    h3 {
                      font-size: 16px;
                      margin-bottom: 0;
                      max-width: 125px;
                    }
                  }

                  img {
                    height: 185px;
                  }
                }
              }
            }
          }
        }

        .slider-tea .slick-arrow {
          top: 63%;
        }

        .slider-tea .slick-arrow.slick-prev {
          left: 15px;
        }

        .slider-tea .slick-arrow.slick-next {
          right: 15px;
        }

        .counter,
        .tea-product-desc-span {
          font-size: 16px;
        }

        .btn-order {
          width: 95px;
          height: 30px;
          font-size: 16px;
        }
      }

      .choice-tea {
        .container {
          .choice-tea-button {
            padding: 0;
            margin-bottom: 110px;
            .cup-of-tea {
              max-width: 84px;
            }

            .choice-tea-arrange {
              margin: 0 0 0 16px;

              span {
                margin: 0 0 20px 0;
                font-size: 16px;
                max-width: 170px;
              }

              &-btn {
                margin-left: 0;
                max-width: 125px;
                height: 38px;
                font-size: 14px;
              }
            }
          }

          .slice-orange {
            display: none;
          }

          .slice-orange-adapt {
            display: block;

          }
        }
      }

      .find {
        .container {
          .find-necessary {
            padding-top: 0;
            padding-left: 150px;
            margin-top: -40px;

            h2 {
              max-width: 135px;
            }

            span {
              font-size: 30px;
            }
          }
        }

        .find-description {
          .container {
            .find-description-image {
              top: 2775px;
              margin-left: 0;

              img {
                width: 135px;
              }

              .find-description-image-desc {
                margin: 21px 0 0 0;
                max-width: 282px;
              }
            }

            .find-descriptions-tea {
              margin-left: 0;
              margin-top: -40px;
              padding-top: 195px;
              padding-bottom: 34px;
              max-width: 280px;

              .find-description-tea {
                margin-left: 0;
                margin-top: 0;
                max-width: 287px;

                p {
                  margin-bottom: 30px;
                }
              }
            }

            .lemon {
              margin-left: 184px;
              margin-top: -40px;

              img {
                width: 114px;
              }
            }
          }
        }
      }

      .reviews {
        margin-top: 32px;
        padding: 0;

        .container {
          h2 {
            padding: 0 21px;
          }

          .wrapper {
            .slider-reviews {
              .slider-item {
                flex-direction: column;
                margin-left: 33px;

                img {
                  width: 245px;
                  margin-left: -45px;
                }

                .slider-review {
                  margin-left: 0;

                  span {
                    display: none;
                  }

                  p {
                    margin-top: 40px;
                    font-size: 16px;
                    max-width: 243px;

                    &:last-child {
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }

          .slider-reviews .slick-arrow {
            top: 92%
          }

          .slider-reviews .slick-arrow.slick-prev {
            left: 50px;
          }

          .slider-reviews .slick-arrow.slick-next {
            right: 50px;
          }

          .slider-reviews .slick-dots li {
            list-style: none;
            margin: 46px 9px 21px 9px;
          }
        }
      }

      .information {
        background: url("../image/background-tea-adaptive.png") no-repeat 176px 255px;
        padding: 0 0 120px 0;
        margin-top: 100px;

        .container {
          .info {
            .tea-kettle {
              display: none;
            }

            .contacts-info {
              margin-left: 0;

              h2 {
                margin-bottom: 41px;
              }

              .pick-up-points {
                padding-bottom: 28px;

                .pick-up-points-point {
                  margin-bottom: 20px;
                }

                .pick-up-point {
                  margin-bottom: 12px;
                }
              }

              .times-work {
                p:last-child {
                  margin-top: 21px;
                  margin-bottom: 40px;
                }
              }

              .phones {
                p {
                  margin-top: 20px;

                  &:last-child {
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .footer {
      display: none;
    }

    .footer-adaptive {
      display: block;
    }
  }
}




