@background-color: #e5e4e0;
@background-color-tea: #a9ada4;

@color-text: #ffffff;
@color-link: #181816;
@color-description: #191917;
@color-find: #3f3f3d;
@color-social: #20201D;
@color-right: #616161;

@font-eurofurence: 'Eurofurence';
@font-Bebas: 'BebasNeue';
@font-MadeTheArtistScript: 'MadeTheArtistScript';